<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        h3 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            color: #7f8c8d;
        }

        .Head {
            margin-top: 20%;
        }

        .links {
            margin-top: 20px;
        }

        .Links a {
            margin: 10px 20px;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: lightgrey;
        }

        .Links a:hover {
            background-color: lightgreen;
            color: black;
        }

        .Contributors {
            margin-top: 50px;
        }
    </style>

    <body>
        <div class="Head">
            <h1>
                This service does not provide any functionality on root level, please read the Readme file.
            </h1>
            <h3>Available endpoints:</h3>
        </div>
        <div class="Links">
            <a href="/dashboard/v1/registrations/">Registrations Endpoint</a>
            <a href="/dashboard/v1/dashboards/">Dashboards Endpoint</a>
            <a href="/dashboard/v1/notifications/">Notifications Endpoint</a>
            <a href="/dashboard/v1/status/">Status Endpoint</a>
        </div>
        <div class="Contributors">
            <h3>Contributors to this project: </h3>
            Johannes Haga, Marius Aga, Sebastian Marterer, Mathias Mentzoni
        </div>
    </body>

</html>